version: "2"
services:
  clinical:
    image: "icgcargo/clinical:edge"
    ports:
      - "3000:3000"
    environment:
      CLINICAL_DB_URL: "mongodb://mongodb:27017/clinical"
      # has to be lower case
      LOG_LEVEL: debug
      INITIAL_SCHEMA_VERSION: "1.0"
      SCHEMA_NAME: "ARGO Dictionary"
  mongodb:
    image: "bitnami/mongodb:4.0"
    ports:
      - "27017:27017"
    volumes:
      - "mongodb_data:/bitnami"

volumes:
  mongodb_data:
    driver: local
# version: '2'

# services:
#   mongodb-primary:
#     image: 'bitnami/mongodb:4.0'
#     environment:
#       - MONGODB_REPLICA_SET_MODE=primary
#       - MONGODB_ROOT_PASSWORD=password123
#       - MONGODB_REPLICA_SET_KEY=replicasetkey123
#     volumes:
#       - 'mongodb_master_data:/bitnami'
#     ports:
#     - "27016:27017"

#   mongodb-secondary:
#     image: 'bitnami/mongodb:4.0'
#     depends_on:
#       - mongodb-primary
#     environment:
#       - MONGODB_REPLICA_SET_MODE=secondary
#       - MONGODB_PRIMARY_HOST=mongodb-primary
#       - MONGODB_PRIMARY_PORT_NUMBER=27017
#       - MONGODB_PRIMARY_ROOT_PASSWORD=password123
#       - MONGODB_REPLICA_SET_KEY=replicasetkey123
#     ports:
#     - "27018:27017"
#   mongodb-arbiter:
#     image: 'bitnami/mongodb:4.0'
#     depends_on:
#       - mongodb-primary
#     environment:
#       - MONGODB_REPLICA_SET_MODE=arbiter
#       - MONGODB_PRIMARY_HOST=mongodb-primary
#       - MONGODB_PRIMARY_PORT_NUMBER=27017
#       - MONGODB_PRIMARY_ROOT_PASSWORD=password123
#       - MONGODB_REPLICA_SET_KEY=replicasetkey123
#     ports:
#       - "27019:2701"
# volumes:
#   mongodb_master_data:
#     driver: local

